<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRoot"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/slidingPanelHeight"
        sothree:umanoScrollableView="@+id/rvSanisettes"
        sothree:umanoShadowHeight="4dp"
        tools:context="com.cryocrystal.waytocludgie.activity.MainActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/panel"
            android:name="com.cryocrystal.waytocludgie.fragment.SanisettesListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/llLoader"
        android:visibility="gone"
        android:gravity="center"
        tools:visibility="visible"
        android:background="@color/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLoadingText"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="15dp"
            android:drawableTop="@drawable/parachute"
            android:text="@string/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>