<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/slidingPanelHeight"
        android:button="@null"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_list_24dp"
        android:gravity="center"
        android:text="@string/wc_list" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ibRefresh"
        android:src="@drawable/ic_refresh_24dp"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvTitle"
        android:layout_alignBottom="@id/tvTitle"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="5dp"
        android:id="@+id/tvFiltersExpander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/filter_background"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/filters" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivFiltersArrow"
        android:layout_alignBottom="@id/tvFiltersExpander"
        android:layout_alignTop="@id/tvFiltersExpander"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_drop_down_24dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_below="@id/tvFiltersExpander"
        android:id="@+id/llFiltersExpanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/filter_background_light"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbShowOpened"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/sanisette_opened" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbShowClosed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/sanisette_closed" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbShowFavorites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/favorites" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spSorter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sort_options" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/llFiltersExpanded"
        android:id="@+id/rvSanisettes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>