<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_top_bottom_margin"
    android:layout_marginLeft="@dimen/card_sides_margin"
    android:layout_marginRight="@dimen/card_sides_margin"
    android:layout_marginTop="@dimen/card_top_bottom_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:contentPadding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/toilet_opening_00013" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvOpened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Opened" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvStreetNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="face 154" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvStreetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Rue Ordener" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvBorough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="18 ème" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                app:srcCompat="@drawable/ic_toggle_favorite"
                tools:text="250 m" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>